/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: black;
}

/** end reset css**/
.divBody {
	max-width: 1140px;
	margin: auto;
}

body {
	font-family: 'Work Sans';
	font-size: 14px;
}

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}

section {
	margin: 50px 0
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.1em;
	;
}

h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
	gap: 20px;

}

nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li img {
	width: 25px;
}

li:hover {
	color: #B1663C;
}

nav a:hover {
	color: #B1663C;
}

#introduction {
	display: flex;
	align-items: center;
}

#introduction figure {
	flex: 1
}

#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}

#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 1em;
}

.divModif {
	margin-left: 30px;
	display: flex;
	gap: 10px;
	color: black;
}

.fa-pen-to-square {
	font-size: 15px;
}

.divModif p {
	font-size: 15px;
}

.contentFiltrers {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 20px;
	margin-bottom: 60px;
}

.filtres {
	font-family: 'Syne';
	padding: 10px 20px;
	border: 1px solid #1D6154;
	border-radius: 30px;
	color: #1D6154;
	font-size: 20px;
	font-weight: bold;
	transition: 300ms;
}

.filtres:hover {
	background-color: #1D6154;
	color: white;
	font-weight: normal;
}


.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
	margin: auto;
}

#contact>* {
	text-align: center;

}

#contact h2 {
	margin-bottom: 20px;
}

#contact form {
	text-align: left;
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact label {
	margin: 2em 0 1em 0;
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"] {
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 2em auto;
	width: 180px;
	text-align: center;
	border-radius: 60px;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.divHeader {
	max-width: none;
	width: 100%;
	height: 50px;
	background-color: black;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.divHeader i {
	color: white;
}

.divHeader p {
	color: white;
	font-size: 15px;
}

/* Conteneur d’overlay */
.backgroundPopUp {
	display: none;
	position: fixed;
	inset: 0;
	/* équivaut à top/left/right/bottom: 0 */
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 1000;
	/* Centrage du contenu */
	display: none;
	/* restera controlé au JS: 'flex' pour ouvrir */
	justify-content: center;
	align-items: center;
}

/* Carte/modale commune */
.PopUpGallery {
	background-color: #fff;
	width: min(700px, 90vw);
	max-height: 85vh;
	/* clé : limite la hauteur */
	overflow: auto;
	/* clé : fait apparaître le scroll interne si besoin */
	border-radius: 20px;
	padding: 30px;
	position: relative;
}

#galleryPhoto {
	position: fixed;
	top: 0;
	left: 0;
	transform: translate(80%, 25%);
	display: flex;
	flex-direction: column;
	background-color: white;
	width: 35%;
	border-radius: 20px;
	padding: 30px;
}

#photoAdd {
	position: fixed;
	top: 0;
	left: 0;
	transform: translate(80%, 20%);
	display: none;
	flex-direction: column;
	background-color: white;
	width: 35%;
	border-radius: 20px;
	padding: 30px;
}

.fa-xmark {
	display: flex;
	justify-content: right;
	font-size: 20px;
}

.PopUpGallery h2 {
	font-size: 25px;
	font-family: 'Work Sans';
	font-weight: lighter;
	color: black;
	margin: 25px auto;
}

.photos {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 90%;
	margin: 10px auto;
	padding-bottom: 40px;
	border-bottom: 1px solid black;
	row-gap: 10px;
	column-gap: 10px;
}

.photos div {
	display: flex;
	justify-content: right;
	background-repeat: no-repeat;
	background-size: 100%;
	width: 15%;
	height: 150px;
}

.fa-trash-can {
	height: 15px;
	padding: 5px;
	background-color: black;
	color: white;
	border-radius: 3px;
	z-index: 4;
	margin-top: 5px;
	margin-right: 5px;
	transition: 300ms;
}

.fa-trash-can:hover {
	background-color: red;
}

.PopUpGallery button {
	font-family: 'Syne';
	font-size: 15px;
	font-weight: lighter;
	color: white;
	background-color: #1D6154;
	margin: 10px auto;
	width: 220px;
	text-align: center;
	border-radius: 60px;
	border: none;
	padding: 7px 22px;
}

.topDiv {
	display: flex;
	justify-content: space-between;
}

.fa-arrow-left,
.fa-xmark {
	font-size: 20px;
}

.addPicture {
	width: 65%;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 15px auto;
	background-color: rgba(95, 158, 160, 0.2);
	border-radius: 5px;
}

.previewImage {
	display: none;
	width: 30%;
	height: 100%;
}

.fileImage {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin: 15px auto;
}

.fa-image {
	display: flex;
	font-size: 65px;
	color: rgba(180, 180, 180, 0.5);
}

input[type="file"] {
	display: flex;
	height: 0;
	width: 0;
	overflow: hidden;

}

input[type="file"]+.labelFile {
	display: flex;
	justify-content: center;
	padding: 10px 15px;
	border-radius: 30px;
	border: none;
	font-size: 12px;
	color: #1D6154;
	background-color: rgba(180, 180, 180, 0.5);
	margin-top: 15px;
	margin-bottom: 15px;
}

.fileImage p {
	display: flex;
	font-size: 12px;
	color: black;
}

.divInfo {
	width: 65%;
	display: flex;
	flex-direction: column;
	padding-bottom: 45px;
	border-bottom: 1px solid black;
	margin: 5px auto;
}

.divInfo label {
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 15px;
	margin-top: 15px;
}

.divInfo input,
.divInfo select {
	height: 50px;
	font-size: 1.2em;
	border-radius: 2px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}


#btnValidate {
	font-family: 'Syne';
	color: white;
	background-color: rgba(128, 128, 128, 0.5);
	margin: 2em auto;
	width: 210px;
	text-align: center;
	border-radius: 60px;
	padding: 10px;
	border: none;
}